# To change this template, choose Tools | Templates
# and open the template in the editor.

login=pmj.bookstore.controller.action.ShowLoginForm
loginvalidate=pmj.bookstore.controller.action.LoginValidate
viewcat=pmj.bookstore.controller.action.ShowCatalogue
viewbook=pmj.bookstore.controller.action.ShowBook
newbook=pmj.bookstore.controller.action.ShowBlankForm
insert=pmj.bookstore.controller.action.InsertBook
edit=pmj.bookstore.controller.action.ShowBook
update=pmj.bookstore.controller.action.UpdateBook
remove=pmj.bookstore.controller.action.RemoveBook