# To change this template, choose Tools | Templates
# and open the template in the editor.

#(R1) Show catalogue: http://localhost:8080/BookStore1/Controller?action=viewcat
#(R2) Add new Book: http://localhost:8080/BookStore1/Controller?action=newbook
#(R3) Save New Book data: \u000bhttp://localhost:8080/BookStore1/Controller?action=insert
#(R4) Show Book details for given ISBN: \u000bhttp://localhost:8080/BookStore1/Controller?action=showbook&isbn=<1101>
#(R5) Edit Book details for given ISBN: \u000bhttp://localhost:8080/BookStore1/Controller?action=editbook&isbn=<1101>
#(R6) Remove a Book for given ISBN: \u000bhttp://localhost:8080/BookStore1/Controller?action=remove&isbn=<1101>
#(R7) Save updated details of a Book: \u000bhttp://localhost:8080/BookStore1/Controller?action=update

viewcat=pmj.bookstore.controller.action.ActionViewCat
newbook=pmj.bookstore.controller.action.ActionNewBook
insert=pmj.bookstore.controller.action.ActionInsert
showbook=pmj.bookstore.controller.action.ActionShowBook
editbook=pmj.bookstore.controller.action.ActionEditBook
remove=pmj.bookstore.controller.action.ActionViewCat #Do Nothing, goto view cat instead
update=pmj.bookstore.controller.action.ActionUpdate